
VERSION=1.5

git_url=https://github.com/baole/CreditCardEntry.git
home_url=https://github.com/baole/CreditCardEntry


BUILD_TOOLS_VERSION=23.0.3
COMPILE_SDK=23
SUPPORT_VERSION=23.4.0
TARGET_SDK=23
MIN_SDK=14