## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Apr 06 17:17:07 CEST 2016

VERSION_NAME=0.1.0
BUILD_TOOLS_VERSION=23.0.3
VERSION_CODE=1
COMPILE_SDK=23
SUPPORT_VERSION=23.4.0
TARGET_SDK=23
MIN_SDK=14

VERSION=1.0
USER=baole
BINTRAY_KEY=c8843cfd16eaba46262e709f5e65dd48bf5048f9